.body {
  padding: 0;
  height: 92vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.area_text {
  max-width: 645px;
  font-weight: 600;
}

.area_text h1 h2 p {
  margin: 0;
  padding: 0;
}

.socials {
  display: flex;
  justify-content: left;
  align-items: center;
}

.card__social {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 3px solid #fb3b83 ;
  border-radius: 10px;
  margin: 0 0.5rem;
  width: 160px;
  height: 160px;
}

.card__social:hover {
  transition: 0.3s;
  background: #e93677;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  height: 100%;
  padding: 1rem;
}

.image {
  margin: 0 3rem;
  width: 400px;
  height: 400px;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .grid {
    width: 100%;
    flex-direction: column-reverse;
  }

  .socials {
    display: flex;
    justify-content: center;
  }

  .image {
    width: 240px !important;
    height: 240px !important;
  }

  .area_text {
    text-align: center;
    max-width: 645px;
    font-weight: 600;
    margin: auto;
  }
}

@media (max-width: 800px) {
  .socials {
    flex-direction: row;
  }

  .card__social {
    margin: 0.2rem;
    border-radius: 10px;
    line-height: 24.2px;
    font-weight: 600;
    font-size: 16px;
    width: 130px;
    height: 130px;
  }

  .image {
    margin-top: 2rem;
    width: 240px !important;
    height: 240px !important;
  }
}

@media (max-width: 600px) {
  .socials {
    flex-direction: column-reverse;
  }
  .card__social {
    margin: 0.2rem;
  }
}
